2023-01-30 14:12:25,942 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[['ID', '模块/接口名称', '用例标题', '描述', '用例性质', '优先级', '接口地址', '请求参数类型', '请求方式', '前置条件', '请求参数（报文）', '请求头', '步骤', '预期结果body(报文)：code', '预期结果body(报文)：message', '预期结果数据库', '是否需要执行数据库', '断言标记']]
2023-01-30 14:14:30,897 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[['ID', '模块/接口名称', '用例标题', '描述', '用例性质', '优先级', '接口地址', '请求参数类型', '请求方式', '前置条件', '请求参数（报文）', '请求头', '步骤', '预期结果body(报文)：code', '预期结果body(报文)：message', '预期结果数据库', '是否需要执行数据库', '断言标记']]
2023-01-30 14:14:51,588 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:22:11,246 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:22:45,624 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:23:59,130 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:24:40,216 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 14:24:40,479 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2219196120000%22,%22password%22:%22123456%22%7D HTTP/1.1" 200 None
2023-01-30 14:24:40,481 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {'Authorization': ''}, 'params': '{"mobile":"19196120000","password":"123456"}'}
2023-01-30 14:24:40,482 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"1aec2e51b4684c99ac790e581d1d59a7","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:27:36,827 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:27:40,832 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 14:27:41,024 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2219196120000%22,%22password%22:%22123456%22%7D HTTP/1.1" 200 None
2023-01-30 14:27:41,026 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {'Authorization': '', 'content-type': 'application/x-www-form-urlencoded'}, 'params': '{"mobile":"19196120000","password":"123456"}'}
2023-01-30 14:27:41,027 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"87882940082d4e49a3c1e69d8fd02bef","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:32:36,978 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:32:41,754 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 14:32:41,959 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2219196120000%22,%22password%22:%22123456%22%7D HTTP/1.1" 200 None
2023-01-30 14:32:41,961 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {'content-type': 'application/x-www-form-urlencoded', 'Authorization': ''}, 'params': '{"mobile":"19196120000","password":"123456"}'}
2023-01-30 14:32:41,962 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"e4db2d8f4f47450f954e0784012ff7da","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:33:47,640 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:35:20,179 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:35:20,189 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 14:35:20,428 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2219196120000%22,%22password%22:%22123456%22%7D HTTP/1.1" 200 None
2023-01-30 14:35:20,429 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {'content-type': 'application/x-www-form-urlencoded'}, 'params': '{"mobile":"19196120000","password":"123456"}'}
2023-01-30 14:35:20,429 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"cbcd3cddd8c3498cac631b46e429cf8d","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:40:36,306 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#","remember":False,}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:40:36,317 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 14:40:36,573 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2219196120000%22,%22password%22:%22123456%22,%22remember%22:False,%7D HTTP/1.1" 200 None
2023-01-30 14:40:36,574 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {'content-type': 'application/x-www-form-urlencoded'}, 'params': '{"mobile":"19196120000","password":"123456","remember":False,}'}
2023-01-30 14:40:36,574 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"6d2670d0f6d24aa2a02aa998f58039ba","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:41:01,987 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#","remember":False,}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:41:01,997 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 14:41:02,173 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2219196120000%22,%22password%22:%22e10adc3949ba59abbe56e057f20f883e%22,%22remember%22:False,%7D HTTP/1.1" 200 None
2023-01-30 14:41:02,174 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {'content-type': 'application/x-www-form-urlencoded'}, 'params': '{"mobile":"19196120000","password":"e10adc3949ba59abbe56e057f20f883e","remember":False,}'}
2023-01-30 14:41:02,174 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"1e08c810e6ab40c1a393583f115a7833","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:42:07,065 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#","remember":False,"password_save":"123456"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:42:07,076 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 14:42:07,253 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2219196120000%22,%22password%22:%22e10adc3949ba59abbe56e057f20f883e%22,%22remember%22:False,%22password_save%22:%22123456%22%7D HTTP/1.1" 200 None
2023-01-30 14:42:07,254 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {'content-type': 'application/x-www-form-urlencoded'}, 'params': '{"mobile":"19196120000","password":"e10adc3949ba59abbe56e057f20f883e","remember":False,"password_save":"123456"}'}
2023-01-30 14:42:07,255 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"9fdbfedade9c4f0798fc61ff2fb4dedc","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:49:52,919 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#","remember":False,"password_save":"123456"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:49:52,929 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 14:49:53,133 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2219196120000%22,%22password%22:%22e10adc3949ba59abbe56e057f20f883e%22,%22remember%22:False,%22password_save%22:%22123456%22%7D HTTP/1.1" 200 None
2023-01-30 14:49:53,134 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': None, 'params': '{"mobile":"19196120000","password":"e10adc3949ba59abbe56e057f20f883e","remember":False,"password_save":"123456"}'}
2023-01-30 14:49:53,134 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"571df6db31354d23a8df97b244dacc55","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:51:36,642 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#","remember":False,"password_save":"123456"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:51:36,653 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebtest.mrrjvip.com:443
2023-01-30 14:51:36,871 | connectionpool.py[line:465] | DEBUG: https://prowebtest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2213594189447%22,%22password%22:%22e10adc3949ba59abbe56e057f20f883e%22,%22remember%22:False,%22password_save%22:%22123456%22%7D HTTP/1.1" 200 None
2023-01-30 14:51:36,872 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebtest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': None, 'params': '{"mobile":"13594189447","password":"e10adc3949ba59abbe56e057f20f883e","remember":False,"password_save":"123456"}'}
2023-01-30 14:51:36,872 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"3e752d8e3ec046449a81b7f71ad73754","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:52:29,197 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#","remember":False,"password_save":"123456"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:52:29,208 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebtest.mrrjvip.com:443
2023-01-30 14:52:29,446 | connectionpool.py[line:465] | DEBUG: https://prowebtest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2213594189447%22,%22password%22:%22e10adc3949ba59abbe56e057f20f883e%22,%22remember%22:False,%22password_save%22:%22123456%22%7D HTTP/1.1" 200 None
2023-01-30 14:52:29,447 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebtest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': None, 'params': '{"mobile":"13594189447","password":"e10adc3949ba59abbe56e057f20f883e","remember":False,"password_save":"123456"}'}
2023-01-30 14:52:29,447 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"ca7b8039ec4844298114cb7c943bf273","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:53:46,431 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:53:46,440 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebtest.mrrjvip.com:443
2023-01-30 14:53:46,625 | connectionpool.py[line:465] | DEBUG: https://prowebtest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2213594189447%22,%22password%22:%22e10adc3949ba59abbe56e057f20f883e%22%7D HTTP/1.1" 200 None
2023-01-30 14:53:46,626 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebtest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': None, 'params': '{"mobile":"13594189447","password":"e10adc3949ba59abbe56e057f20f883e"}'}
2023-01-30 14:53:46,626 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"d87ece51bc4d4e9fb12e00e09c41b7e3","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:55:01,907 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:55:22,987 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:55:45,309 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebtest.mrrjvip.com:443
2023-01-30 14:55:45,564 | connectionpool.py[line:465] | DEBUG: https://prowebtest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2213594189447%22,%22password%22:%22e10adc3949ba59abbe56e057f20f883e%22%7D HTTP/1.1" 200 None
2023-01-30 14:55:45,567 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebtest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': None, 'params': '{"mobile":"13594189447","password":"e10adc3949ba59abbe56e057f20f883e"}'}
2023-01-30 14:55:45,567 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"1ff87e6d5731457e99a53b987c180bb8","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 14:56:48,980 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:57:01,920 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 14:57:01,931 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebtest.mrrjvip.com:443
2023-01-30 14:57:02,112 | connectionpool.py[line:465] | DEBUG: https://prowebtest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?%7B%22mobile%22:%2213594189447%22,%22password%22:%22e10adc3949ba59abbe56e057f20f883e%22%7D HTTP/1.1" 200 None
2023-01-30 14:57:02,113 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebtest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'params': '{"mobile":"13594189447","password":"e10adc3949ba59abbe56e057f20f883e"}'}
2023-01-30 14:57:02,113 | baseRequests.py[line:38] | INFO: Body：{"code":"mrkj-auth-center-0000","message":"认证中心繁忙,请稍后再试","traceId":"86ac9a3acfdc4cf4b1773a964d8ca93a","possibleReason":"[org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:204), org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114), org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121), org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)]","suggestMeasure":"Required String parameter 'mobile' is not present","module":null,"data":null,"isSuccess":false}
2023-01-30 15:03:01,905 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 15:03:02,324 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 15:03:02,325 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 15:03:02,325 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6Ijg4YzNmZjBjLTNlZWItNGZmMS1iY2RiLTBkZTRhMmQ1YWE4OSIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.fo1nGNYpwXvdhb8odBuUwXKNSjk3xPWPZtCPJeD92qXzBcRoj5O2r3PxjWftOow7xDqfU6mVRyekjcR3BzFtAw","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 15:04:46,466 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 15:04:46,831 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 15:04:46,834 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 15:04:46,834 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6ImJkNzJiNWExLWZlMzgtNDc3ZC1hN2VlLTMzM2NjZWUxYmM4OSIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.vskMmyNsndvSRwTSb0pFNL691mVX9sENQRamiRBA2rWyDoL0v5TB6wdxtmURTGHXJ2WudtiyIQoHB1-xqAoKng","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 15:04:46,927 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 15:05:01,069 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 15:05:01,462 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 15:05:01,465 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 15:05:01,465 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6ImJiMDQ0MWNiLWI4ODEtNDRlNS1hYTZjLTM2MDBhY2I5YjE5NyIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ._ExMp8_xDFOXMb0mL8TjKNFbFXLXx-HRMzGkkznV90FmpyPkZhvSuJJkRA02IUfT7ZNmytOyCWyLnOnsZuwT_A","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 15:05:01,543 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 15:05:48,500 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 15:05:48,902 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 15:05:48,906 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 15:05:48,908 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6IjNmOWQyNWJkLTkyMmUtNDA1NC04YzAwLWVmMWMwOWU0OGQ3NiIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.m3tuZ8Nb8UGf_-zVkVKbzhkYrropbtzjeo53dE3dlH2q5Q84zmXwaD7MuPOly18RlmAAxFM-HKrPUbQhnHwo8Q","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 15:05:49,024 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 15:06:32,036 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 15:06:32,702 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 15:06:32,705 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 15:06:32,706 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6ImVjNDBlOWE2LWJlYzUtNDcxMS1iYWQwLWQ1MmUyZGU3MzVlYSIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.0JaKH0eb7hPFg6gfnxZOgnrmwHxGCE_i4EvoV37iaIb76Sy7soZrf77flHQXyNeO62Es918hGyabVM2VkVhqyw","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 15:06:32,787 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 15:11:06,808 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 15:11:07,241 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 15:11:07,244 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 15:11:07,245 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6IjM3OGE5OGQ4LTI4MDAtNDZhZS04OWExLTczYTZlOGU2NDE3MiIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.20ie6QkDixcO7QvNZnOVJyNieOwWcI-DtWqF0-iP7-MTaFms8nD7PnVWN5UtNuqpZ20cA2mYbUxuKO7gMUOAuw","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 15:11:07,337 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 15:11:36,750 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 15:11:37,183 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 15:11:37,187 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 15:11:37,187 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6ImY5ZjllMDJmLWIxMjctNDgwMi1iY2Y1LWRhNDRhYjY3NWUzMCIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.ICh1MXaOtzCwqzSQflX5kRutf7Hxi8xpI-WQAkrcqU93VeBHxHh27qMRChDf9zkoUhr8kBEIws_pS9_940QE7Q","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 17:33:52,831 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 17:34:47,632 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 17:34:48,097 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 17:34:48,101 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 17:34:48,102 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6IjY0NzFlYzM2LTIyOGYtNDgwYy05Njc2LWExMzgxZmRiYjk2NiIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.k9KOU4xHzZ_BUHznXkVeA0sPbpWANMvYbjTj4vbQqzKc0cnc2zjTHiVN1jt_AeJwEMySALYOR2VEOuXp_L6HdQ","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 17:35:19,471 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 17:35:19,481 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 17:35:19,857 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 17:35:19,858 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'headers': None, 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 17:35:19,858 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6IjhhMGM3OTlkLTMzZmQtNDVhNi1iZjZmLWNkMzk4Yzc1OWMwOSIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.HNcRc7jfsc0vJAeTtAoM99Wl627L6WTaZZJpki0W0TTfYhInoVryKMVE_s4gzF7RjxOBvgeG_8dCMw4bEh0s_Q","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 17:55:52,169 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 17:55:52,179 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): prowebrelease.mrrjvip.com:443
2023-01-30 17:55:52,598 | connectionpool.py[line:465] | DEBUG: https://prowebrelease.mrrjvip.com:443 "POST /mrkj-store-app/storeApp/loginApi/loginByPassWord?mobile=18900000000&password=4297f44b13955235245b2497399d7a93 HTTP/1.1" 200 None
2023-01-30 17:55:52,599 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://prowebrelease.mrrjvip.com/mrkj-store-app/storeApp/loginApi/loginByPassWord', 'method': 'POST', 'headers': {'Authorization': 'token'}, 'params': {'mobile': '18900000000', 'password': '4297f44b13955235245b2497399d7a93'}}
2023-01-30 17:55:52,599 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5OTQ2NjU2NDc2OTk1NjE3LCJ1c2VyX2tleSI6ImM3YzBiNTk1LTA3MjMtNDg1Yi05ODNhLWU1MzMxOTY0NDQ2NSIsInVzZXJuYW1lIjoiMTg5MDAwMDAwMDAifQ.FIRneJWQbgJOWRMXczraFjq6IlvBycBbZxPQtXQR5U0OzLaSwF6hV9lb4tdxxwKC4yoFPkQTCq9AG9_z9bP84A","expires_in":21600,"status":0},"isSuccess":true}
2023-01-30 18:16:59,804 | optExcel.py[line:56] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-01-30 18:17:25,008 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-01-30 18:17:25,425 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?mobile=19196120000&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 None
2023-01-30 18:17:25,428 | baseRequests.py[line:53] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {}, 'params': {'mobile': '19196120000', 'password': 'e10adc3949ba59abbe56e057f20f883e'}}
2023-01-30 18:17:25,428 | baseRequests.py[line:38] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImQ0YzQ1OTVlLTg0NTktNGEwYy05MTk3LWJhYTVlNTY3Nzc0MiIsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.PFW70cbceMQ1IDiUZZu1TKd1etxvAu5Zq7QWsHx4mD0J03QLs_JpUPu4V9rB83_GdRLJz3OrkpBFrVfvivt_dw","expires_in":21600,"status":0},"isSuccess":true}
